// com_cpanel

.cpanel-add-module-icon,
.com-cpanel {
  &-help,
  &-system {

    .list-group-item {
      padding: 0;

      a {
        display: block;
        padding: $list-group-item-padding-y $list-group-item-padding-x;
      }
    }
  }

  &-help {

    &__header {
      color: var(--atum-special-color);
    }

    a {
      color: var(--atum-link-color);
    }

    h2 {
      font-size: $h4-font-size;
    }

  }

  &-system {
    column-count: 4;

    &__category {
      margin-bottom: 1.5em;
      page-break-inside: avoid;
      break-inside: avoid;
    }

    &__header {
      color: var(--atum-special-color);

      span {
        margin-right: 5px;
      }
    }

    a {
      color: var(--atum-link-color);
    }

    h2 {
      font-size: $h4-font-size;
    }


    @include media-breakpoint-down(lg) {
      column-count: 2;
    }

    @include media-breakpoint-down(md) {
      column-count: 1;
    }
  }
}

.com_cpanel {

  .content {
    margin-top: 2rem;
  }

  .card {
    p:last-child {
      margin-bottom: 0;
    }

    .list-group,
    .table {
      padding: 0;
      margin-bottom: unset;

      > .published {
        padding-left: .9rem;
        border-left: 5px solid var(--success);
      }

      > .unpublished {
        padding-left: .9rem;
        border-left: 5px solid var(--danger);
      }
    }

  }

  .card-header {
    display: flex;
    padding: 1rem 1rem .75rem;
    font-weight: $font-weight-bold;
    color: var(--atum-bg-dark);
    background: var(--card-bg);

    > [class^="icon-"] {
      margin-inline-end: .5rem;
    }
  }

  .card-body {
    padding: 0;
    overflow: hidden;
    border-bottom-right-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
  }

  .module-actions {
    order: 1;
    margin-inline-start: auto;

    > * {
      padding: 0;
      margin-top: -10px;
      color: var(--atum-bg-dark-70);
    }
  }

  .cpanel-add-module {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    min-height: 130px;
    padding: 0 1rem;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1;
    color: hsl(var(--hue),30%,40%);
    background-color: hsl(var(--hue),35%,98%);
    border: 1px solid hsl(var(--hue),35%,88%);
    border-radius: $border-radius;
    transition: all .15s ease-in;

    &:hover,
    &:focus,
    &:active {
      color: #fff;
      text-decoration: none;
      background: var(--atum-bg-dark);
    }

    > span {
      padding: .25rem 0 1rem;
    }

    .cpanel-add-module-icon {
      font-size: 2rem;
      color: hsl(var(--hue),30%,40%);
      margin-inline-end: .5rem;
    }
  }
}

.cpanel-modules {
  .list-group {
    border-top: 1px solid $list-group-border-color;
  }

  .list-group-item {
    &:hover {
      background: var(--toolbar-bg);
    }

    a {
      font-weight: 500;
      text-decoration: underline;
    }

    .btn {
      text-decoration: none;
    }

    .list-group-item a > span {
      &[class^="#{$jicon-css-prefix}-"],
      &[class*=" #{$jicon-css-prefix}-"],
      &[class^="#{$fa-css-prefix}-"],
      &[class*=" #{$fa-css-prefix}-"] {
        display: block;
        padding: .5rem;
        color: rgba(255, 255, 255, .9);
        background: var(--atum-link-color);
        box-shadow: $atum-box-shadow;

        &:hover {
          background: var(--atum-link-hover-color);
        }
      }
    }
  }

  .list-group-item span.home-image {
    &[class^="#{$jicon-css-prefix}-"],
    &[class*=" #{$jicon-css-prefix}-"],
    &[class^="#{$fa-css-prefix}-"],
    &[class*=" #{$fa-css-prefix}-"] {
      display: inline-block;
      padding: 0;
      margin: 0 .85rem;
      font-size: .9rem;
      color: rgba(1, 1, 1, 1);
      background: var(--white-offset);
      box-shadow: none;
      transform: scale(1.2);
    }
  }

  h2 {
    margin-bottom: 0;
    font-size: $h4-font-size;
  }

  .mod-custom {
    padding: 1rem;
  }
}

.sample-data {
  .list-group-item {
    padding: 1rem;
  }
}

.sample-data__title {
  font-weight: bold;
  color: var(--primary);
}

.sample-data__icon {
  width: 1.3rem;
  text-align: center;
}

.sample-data__desc {
  border-inline-start: 4px solid hsl(var(--hue),50%,93%);
  padding-inline-start: 1rem;
  margin-inline-start: 8px;
}
